<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Rishi Jani (Rishi5813)</title>

  <!-- Semantic UI -->
  <link rel="stylesheet" href="res/semantic@2.4.2.css">
  <link rel="stylesheet" href="style.css">
  <script src="res/jquery@3.4.1.js"></script>
  <script src="res/semantic@2.4.2.js"></script>
  <script src="index.js"></script>
</head>

<body>

  <!-- Following Menu -->
  <div class="ui large top fixed hidden menu">
    <div class="ui container">
      <a class="active item">Home</a>
      <a class="item">Work</a>
      <a class="item">Company</a>
      <a class="item">Careers</a>
      <div class="right menu">
        <div class="item">
          <a class="ui button">Github Profile</a>
        </div>
        <div class="item">
          <a class="ui primary button">LinkedIn Profile</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Sidebar Menu -->
  <div class="ui vertical inverted sidebar menu">
    <a class="active item">Home</a>
    <a class="item">Work</a>
    <a class="item">Company</a>
    <a class="item">Careers</a>
<<<<<<< HEAD
    <a class="item" href="https://github.com/Rishi5813">Github Profile</a>
    <a class="item" href="https://www.linkedin.com/in/rishi-jani-bbb251208">LinkedIn Profile</a>
=======
    <a class="item">Github Profile</a>
    <a class="item">LinkedIn Profile</a>
>>>>>>> c306d6fed7a3250aa81c456f2ea2ad35523c619e
  </div>


  <!-- Page Contents -->
  <div class="pusher">
    <div class="ui inverted vertical masthead center aligned segment">

      <div class="ui container">
        <div class="ui large secondary inverted pointing menu">
          <a class="toc item">
            <i class="sidebar icon"></i>
          </a>
          <a class="active item">Home</a>
          <a class="item">Work</a>
          <a class="item">Company</a>
          <a class="item">Careers</a>
          <div class="right item">
            <a class="ui inverted button" href="https://github.com/Rishi5813">Github Profile</a>
            <a class="ui inverted button" href="https://www.linkedin.com/in/rishi-jani-bbb251208">Linkedin Profile</a>
          </div>
        </div>
      </div>

      <div class="ui text container">
        <h1 class="ui inverted header">
          Rishi Jani
        </h1>
        <h2>Software Developer at Builder5813</h2>
        <div class="ui huge primary button">Get Started <i class="right arrow icon"></i></div>
      </div>

    </div>

    <div class="ui vertical stripe segment">
      <div class="ui middle aligned stackable grid container">
        <div class="row">
          <div class="eight wide column">
            <h3 class="ui header">I love Coding in C and C++</h3>
            <p>I love to code in various languages, but my main languages are C & C++. It is my dream to learn new coding skills and to know about new libraries and frameworks.</p>
            <h3 class="ui header">My Projects</h3>
            <p>I have too made a few Projects, you can see them on my Github Profile in Repositories section. Many of them are private, I will show them once you contact me on either LinkedIn or Github.</p>
          </div>
          <div class="six wide right floated column">
            <img src="images/myimage.jpg" class="ui large bordered rounded image">
          </div>
        </div>
        <div class="row">
          <div class="center aligned column">
            <a class="ui huge button" href="https://github.com/Rishi5813?tab=repositories">Check The Projects Out</a>
          </div>
        </div>
      </div>
    </div>


    <div class="ui vertical stripe quote segment">
      <div class="ui equal width stackable internally celled grid">
        <div class="center aligned row">
          <div class="column">
            <h3>"We make great Software !"</h3>
            <p>We have </p>
          </div>
          <div class="column">
            <h3>"I shouldn't have gone with their competitor."</h3>
            <p>
              <img src="images/avatar.jpg" class="ui avatar image"> <b>Nan</b> Chief Fun Officer Acme Toys
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="ui vertical stripe segment">
      <div class="ui text container">
        <h3 class="ui header">Breaking The Grid, Grabs Your Attention</h3>
        <p>Instead of focusing on content creation and hard work, we have learned how to master the art of doing nothing by providing massive amounts of whitespace and generic content that can seem massive, monolithic and worth your attention.</p>
        <a class="ui large button">Read More</a>
        <h4 class="ui horizontal header divider">
          <a href="#">Case Studies</a>
        </h4>
        <h3 class="ui header">Did We Tell You About Our Bananas?</h3>
        <p>Yes I know you probably disregarded the earlier boasts as non-sequitur filler content, but its really true. It took years of gene splicing and combinatory DNA research, but our bananas can really dance.</p>
        <a class="ui large button">I am Quite Interested</a>
      </div>
    </div>


    <div class="ui inverted vertical footer segment">
      <div class="ui container">
        <div class="ui stackable inverted divided equal height stackable grid">
          <div class="three wide column">
            <h4 class="ui inverted header">About</h4>
            <div class="ui inverted link list">
              <a href="#" class="item">Contact No. 9920387047</a>
              <a href="#" class="item">Email Address : rishi.jani2019@gmail.com</a>
              <a href="#" class="item">Github username : Rishi5813</a>
              <a href="#" class="item">LinkedIn Username : Rishi Jani</a>
            </div>
          </div>
          <div class="three wide column">
            <h4 class="ui inverted header">Services</h4>
            <div class="ui inverted link list">
              <a href="#" class="item">Data Analytics</a>
              <a href="#" class="item">Game Development</a>
              <a href="#" class="item">AR and VR</a>
              <a href="#" class="item">Operating Systems</a>
            </div>
          </div>
          <div class="seven wide column">
            <h4 class="ui inverted header">Footer Header</h4>
            <p>Extra space for a call to action inside the footer that could help re-engage users.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
